input {
   azure_event_hubs {
      event_hub_connections => ["${EVENT_HUB_CONNECTION}"]
      threads => 2
      decorate_events => true
      consumer_group => "${CONSUMER_GROUP}"
      storage_connection => "${STORAGE_CONNECTION}"
   }
}
output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "auth0-airnz-logstash-%{+YYYY.MM.dd}"
   }
}
